# xmpp-android-client

./: local.properties
app/: build.gradle
app/src/main/java/com/yyquan/jzh/activity/: AddFriendActivity.java  ChangePasswordActivity.java  ChatActivity.java  LoadActivity.java  LoginActivity.java  LogoActivity.java  LuntanToStateActivity.java  MainActivity.java  XmppActivity.java
app/src/main/java/com/yyquan/jzh/fragment/friend/: FriendFragment.java
app/src/main/java/com/yyquan/jzh/util/: PhotoSelectedHelper.java  SaveUserUtil.java
app/src/main/java/com/yyquan/jzh/xmpp/: XmppReceiver.java  XmppTool.java
app/src/main/java/com/yyquan/jzh/xmpp/view/listview/: MsgListView.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  fragment_message.xml
app/src/main/res/values/: dimens.xml
